INSERT INTO
   pokemon (pokedex_nbr, price, name, type1, type2, height, weight, ability1, ability2)
VALUES
   ("1", "3", "Bulbasaur", "Grass", "Poison", "0.7", "6.9", "Overgrow"),
   ("2", "", "Ivysaur", "Grass", "Poison", "1.0", "13.0", "Overgrow"),
   ("3", "", "Venusaur", "Grass", "Poison", "2.0", "100.0", "Overgrow"),
   ("4", "3", "Charmander", "Fire", "", "0.6", "8.5", "Blaze"),
   ("5", "", "Charmeleon", "Fire", "", "1.1", "19.0", "Blaze"),
   ("6", "", "Charizard", "Fire", "Flying", "1.7", "90.5", "Blaze"),
   ("7", "3", "Squirtle", "Water", "", "0.5", "9.0", "Torrent"),
   ("8", "", "Wartortle", "Water", "", "1.0", "22.5", "Torrent"),
   ("9", "", "Blastoise", "Water", "", "1.6", "85.5", "Torrent"),
   ("10", "", "Caterpie", "Bug", "", "0.3", "2.9", "Shield Dust"),
   ("11", "", "Metapod", "Bug", "", "0.7", "9.9", "Shed Skin"),
   ("12", "", "Butterfree", "Bug", "Flying", "1.1", "32.0", "Compound Eyes"),
   ("13", "", "Weedle", "Bug", "Poison", "0.3", "3.2", "Shield Dust"),
   ("14", "", "Kakuna", "Bug", "Poison", "0.6", "10.0", "Shed Skin"),
   ("15", "", "Beedrill", "Bug", "Poison", "1.0", "29.5", "Swarm"),
   ("16", "", "Pidgey", "Normal", "Flying", "0.3", "1.8", "Keen Eye"),
   ("17", "", "Pidgeotto", "Normal", "Flying", "1.1", "30.0", "Keen Eye"),
   ("18", "", "Pidgeot", "Normal", "Flying", "1.5", "39.5", "Keen Eye"),
   ("19", "", "Rattata", "Normal", "", "0.3", "3.5", "Run Away"),
   ("20", "", "Raticate", "Normal", "", "0.7", "18.5", "Run Away"),
   ("21", "", "Spearow", "Normal", "Flying", "0.3", "2.0", "Keen Eye"),
   ("22", "", "Fearow", "Normal", "Flying", "1.2", "38.0", "Keen Eye"),
   ("23", "", "Ekans", "Poison", "", "2.0", "6.9", "Intimidate"),
   ("24", "", "Arbok", "Poison", "", "3.5", "65.0", "Intimidate"),
   ("25", "", "Pikachu", "Electric", "", "0.4", "6.0", "Static"),
   ("26", "", "Raichu", "Electric", "", "0.8", "30.0", "Static"),
   ("27", "", "Sandshrew", "Ground", "", "0.6", "12.0", "Sand Veil"),
   ("28", "", "Sandslash", "Ground", "", "1.0", "29.5", "Sand Veil"),
   ("29", "", "Nidoran F", "Poison", "", "0.4", "7.0", "Poison Point"),
   ("30", "", "Nidorina", "Poison", "", "0.8", "20.0", "Poison Point"),
   ("31", "", "Nidoqueen", "Poison", "Ground", "1.3", "60.0", "Poiosn Point"),
   ("32", "", "Nidoran M", "Poison", "", "0.5", "9.0", "Poison Point"),
   ("33", "", "Nidorino", "Poison", "", "0.9", "19.5", "Poison Point"),
   ("34", "", "Nidoking", "Poison", "Ground", "1.4", "62.0", "Poison Point"),
   ("35", "", "Clefairy", "Fairy", "", "0.6", "7.5", "Cute Charm"),
   ("36", "", "Clefable", "Fairy", "", "1.3", "40.0", "Cute Charm"),
   ("37", "", "Vulpix", "Fire", "", "0.6", "9.9", "Flash Fire"),
   ("38", "", "Ninetales", "Fire", "", "1.1", "19.9", "Flash Fire"),
   ("39", "", "Jigglypuff", "Normal", "Fairy", "0.5", "5.5", "Cute Charm"),
   ("40", "", "Wigglytuff", "Normal", "Fairy", "1.0", "12.0", "Cute Charm"),
   ("41", "", "Zubat", "Poison", "Flying", "0.8", "7.5", "Inner Focus"),
   ("42", "", "Golbat", "Poison", "Flying", "1.6", "55.0", "Inner Focus"),
   ("43", "", "Oddish", "Grass", "Poison", "0.5", "5.4", "Chlorophyll"),
   ("44", "", "Gloom", "Grass", "Poison", "0.8", "8.6", "Chlorophyll"),
   ("45", "", "Vileplume", "Grass", "Poison", "1.2", "18.6", "Chlorophyll"),
   ("46", "", "Paras", "Bug", "Grass", "0.3", "5.4", "Effect Spore"),
   ("47", "", "Parasect", "Bug", "Grass", "1.0", "29.5", "Effect Spore"),
   ("48", "", "Venonat", "Bug", "Poison", "1.0", "30.0", "Compound Eyes"),
   ("49", "", "Venomoth", "Bug", "Poison", "1.5", "12.5", "Shield Dust"),
   ("50", "", "Diglett", "Ground", "", "0.2", "0.8", "Sand Veil"),
   ("51", "", "Dugtrio", "Ground", "", "0.7", "33.3", "Sand Veil"),
   ("52", "", "Meowth", "Normal", "", "0.4", "4.2", "Pickup"),
   ("53", "", "Persian", "Normal", "", "1.0", "32.0", "Limber"),
   ("54", "", "Psyduck", "Water", "", "0.8", "19.6", "Damp"),
   ("55", "", "Golduck", "Water", "", "1.7", "76.6", "Damp"),
   ("56", "", "Mankey", "Fighting", "", "0.5", "28.0", "Vital Spirit"),
   ("57", "", "Primeape", "Fighting", "", "1.0", "32.0", "Vital Spirit"),
   ("58", "", "Growlithe", "Fire", "", "0.7", "19.0", "Intimidate"),
   ("59", "", "Arcanine", "Fire", "", "1.9", "155.0", "Intimidate"),
   ("60", "", "Poliwag", "Water", "", "0.6", "12.4", "Water Absorb"),
   ("61", "", "Poliwhirl", "Water", "", "1.0", "20.0", "Water Absorb"),
   ("62", "", "Poliwrath", "Water", "Fighting", "1.3", "54.0", "Water Absorb"),
   ("63", "", "Abra", "Psychic", "", "0.9", "19.5", "Synchronize"),
   ("64", "", "Kadabra", "Psychic", "", "1.3", "56.5", "Synchronize"),
   ("65", "", "Alakazam", "Psychic", "", "1.5", "48.0", "Synchronize"),
   ("66", "", "Machop", "Fighting", "", "0.8", "19.5", "Guts"),
   ("67", "", "Machoke", "Fighting", "", "1.5", "70.5", "Guts"),
   ("68", "", "Machamp", "Fighting", "", "1.6", "130.0", "Chlorophyll"),
   ("69", "", "Bellsprout", "Grass", "Poison", "0.7", "4.0", "Chlorophyll"),
   ("70", "", "Weepinbell", "Grass", "Poison", "1.0", "6.4", "Chlorophyll"),
   ("71", "", "Victreebel", "Grass", "", "1.7", "15.5", "Chlorophyll"),
   ("72", "", "Tentacool", "Water", "Poison", "0.9", "45.5", "Clear Body"),
   ("73", "", "Tentacruel", "Water", "Poison", "1.6", "55.0", "Clear Body"),
   ("74", "", "Geodude", "Rock", "Ground", "0.4", "20.0", "Rock Head"),
   ("75", "", "Graveler", "Rock", "Ground", "1.0", "105.0", "Rock Head"),
   ("76", "", "Golem", "Rock", "Ground", "1.4", "300.0", "Rock Head"),
   ("77", "", "Ponyta", "Fire", "", "1.0", "30.0", "Run Away"),
   ("78", "", "Rapidash", "Fire", "", "1.7", "95.0", "Run Away"),
   ("79", "", "Slowpoke", "Water", "Psychic", "1.2", "36.0", "Oblivious"),
   ("80", "", "Slowbro", "Water", "Psychic", "1.6", "78.5", "Oblivious"),
   ("81", "", "Magnemite", "Electric", "Steel", "0.3", "6.0", "Magnet Pull"),
   ("82", "", "Magneton", "Electric", "Steel", "1.0", "60.0", "Magnet Pull"),
   ("83", "", "Farfetch'd", "Normal", "Flying", "0.8", "15.0", "Keen Eye"),
   ("84", "", "Doduo", "Normal", "Flying", "1.4", "39.2.0", "Run Away"),
   ("85", "", "Dodrio", "Normal", "Flying", "1.8", "85.2", "Run Away"),
   ("86", "", "Seel", "Water", "", "1.1", "90.0", "Thick Fat"),
   ("87", "", "Dewgong", "Water", "Ice", "1.7", "120.0", "Thick Fat"),
   ("88", "", "Grimmer", "Poison", "", "0.9", "30.0", "Stench"),
   ("89", "", "Muk", "Poison", "", "1.2", "30.0", "Stench"),
   ("90", "", "Shellder", "Water", "", "0.3", "4.0", "Shell Armor"),
   ("91", "", "Cloyster", "Water", "Ice", "1.5", "132.5", "Shell Armor"),
   ("92", "", "Gastly", "Ghost", "Poison", "1.3", "0.1", "Levitate"),
   ("93", "", "Haunter", "Ghost", "Poison", "1.6", "0.1", "Levitate"),
   ("94", "", "Gengar", "Ghost", "Poison", "1.5", "40.5", "Cursed Body"),
   ("95", "", "Onix", "Rock", "Ground", "8.8", "210.0", "Rock Head"),
   ("96", "", "Drowzee", "Psychic", "", "1.0", "32.4", "Insomnia"),
   ("97", "", "Hypno", "Psychic", "", "1.6", "75.6", "Insomnia Forewarn"),
   ("98", "", "Krabby", "Water", "", "0.4", "6.5", "Hyper Cutter"),
   ("99", "", "Kingler", "Water", "", "1.3", "60.0", "Hyper Cutter"),
   ("100", "", "Voltorb", "Electric", "", "0.5", "10.4", "Soundproof"),
   ("101", "", "Electrode", "Electric", "", "1.2", "66.6", "Soundproof"),
   ("102", "", "Exeggcute", "Grass", "Psychic", "0.4", "2.5", ""),
   ("103", "", "Exeggutor", "Grass", "Psychic", "2.0", "120.0", "Chlorophyll"),
   ("104", "", "Cubone", "Ground", "", "0.4", "6.5", "Rock Head"),
   ("105", "", "Marowak", "Ground", "", "1.0", "45.0", "Rock Head"),
   ("106", "", "Hitmonlee", "Fighting", "", "1.5", "49.8", "Limber"),
   ("107", "", "Hitmonchan", "Fighting", "", "1.4", "50.2", "Keen Eye"),
   ("108", "", "Lickitung", "Normal", "", "1.2", "65.5", "Own Tempo"),
   ("109", "", "Koffing", "Poison", "", "0.6", "1.0", "Levitate"),
   ("110", "", "Weezing", "Poison", "", "1.2", "9.5", "Levitate"),
   ("111", "", "Rhyhorn", "Ground", "Rock", "1.0", "115.0", "Lightning Rod"),
   ("112", "", "Rhydon", "Ground", "Rock", "1.9", "120.0", "Lightning Rod"),
   ("113", "", "Chansey", "Normal", "", "1.1", "34.6", "Natural Cure"),
   ("114", "", "Tangela", "Grass", "", "1.0", "35.0", "Chlorophyll"),
   ("115", "", "Kangaskhan", "Normal", "", "2.2", "80.0", "Early Bird"),
   ("116", "", "Horsea", "Water", "", "0.4", "8.0", "Swift swim"),
   ("117", "", "Seadra", "Water", "", "1.2", "25.0", "Poison Point"),
   ("118", "", "Goldeen", "Water", "", "0.6", "15.0", "Swift Swim"),
   ("119", "", "Seaking", "Water", "", "1.3", "39.0", "Swift Swim"),
   ("120", "", "Staryu", "Water", "", "0.8", "34.5", "Illuminate"),
   ("121", "", "Starmie", "Water", "Psychic", "1.1", "80.0", "Illuminate"),
   ("122", "", "Mr.Mime", "Psychic", "Fairy", "1.3", "54.5", "Soundproof"),
   ("123", "", "Scyther", "Bug", "Flying", "1.5", "56.0", "Swarm"),
   ("124", "", "Jynx", "Ice", "Psychic", "1.4", "40.6", "Oblivious"),
   ("125", "", "Electabuzz", "Electric", "", "1.1", "30.0", "Static"),
   ("126", "", "Magmar", "Fire", "", "1.3", "44.5", "Flame Body"),
   ("127", "", "Pinsir", "Bug", "", "1.5", "55.0", "Hyper Cutter"),
   ("128", "", "Tauros", "Normal", "", "1.4", "88.4", "Intimidate"),
   ("129", "", "Magikarp", "Water", "", "0.9", "10.0", "Swift Swim"),
   ("130", "", "Gyarados", "Water", "Flying", "6.5", "235.0", "Intimidate"),
   ("131", "", "Lapras", "Water", "Ice", "2.5", "220.0", "Water Absorb"),
   ("132", "", "Ditto", "Normal", "", "0.3", "4.0", "Limber"),
   ("133", "", "Eevee", "Normal", "", "0.3", "6.5", "Run Away"),
   ("134", "", "Vaporeon", "Water", "", "1.0", "29.0", "Water absorb"),
   ("135", "", "Jolteon", "Electric", "", "0.8", "24.5", "Volt Absorb"),
   ("136", "", "Flareon", "Fire", "", "0.9", "25.0", "Flash Fire"),
   ("137", "", "Porygon", "Normal", "", "0.8", "36.5", "Trace"),
   ("138", "", "Omanyte", "Rock", "Water", "0.4", "7.5", "Swift Swim"),
   ("139", "", "Omastar", "Rock", "Water", "1.0", "35.0", "Swift Swim"),
   ("140", "", "Kabuto", "Rock", "Water", "0.5", "11.5", "Swift Swim"),
   ("141", "", "Kabutops", "Rock", "Water", "1.3", "40.5", "Swift Swim"),
   ("142", "", "Aerodactyl", "Rock", "Flying", "1.8", "59.0", "Rock Head"),
   ("143", "", "Snorlax", "Normal", "", "2.1", "460.0", "Immunity"),
   ("144", "", "Articuno", "Ice", "Flying", "1.7", "55.4", "Pressure"),
   ("145", "", "Zapdos", "Electic", "Flying", "1.6", "52.6", "Pressure"),
   ("146", "", "Moltres", "Fire", "Flying", "2.0", "60.0", "Pressure"),
   ("147", "", "Dratini", "Dragon", "", "1.8", "3.3", "Shed Skin"),
   ("148", "", "Dragonair", "Dragon", "4.0", "16.5", "Shed Skin", ""),
   ("149", "", "Dragonite", "Dragon", "Flying", "2.2", "210.0", "Inner Focus"),
   ("150", "", "Mewtwo", "Psychic", "2.0", "122.0", "Pressure", "Unnerve"),
   ("151", "", "Mew", "Psychic", "0.4", "4.0", "Synchronize", ""),
   ("152", "2", "Chikorita", "Grass", "", "", "0.9", "6.4"),
   ("155", "3", "Cyndaquil", "Fire", "", "0.5", "7.9", "Blaze"),
   ("158", "3", "Totodile", "Water", "", "0.6", "9.5", "Torrent"),
   ("251", "3", "Treecko", "Grass", "", "0.5", "5.0", "Overgrow"),
   ("254", "4", "Torchic", "Fire", "", "0.4", "2.5", "Blaze"),
   ("257", "3", "Mudkip", "Water", "", "0.4", "7.6", "Torrent"),
   ("387", "3", "Turtwig", "Grass", "", "0.4", "10.2", "Overgrow"),
   ("389", "3", "Chimchar", "Fire", "", "0.5", "6.2", "Blaze"),
   ("393", "3", "Piplup", "Water", "", "0.4", "5.2", "Torrent"),
   ("495", "3", "Snivy", "Grass", "", "0.6", "8.1", "Overgrow"),
   ("498", "3", "Tepig", "Fire", "", "0.5", "9.9", "Blaze"),
   ("501", "3", "Oshawott", "Water", "", "0.5", "5.9", "Torrent"),
   ("650", "3", "Chespin", "Grass", "", "0.4", "9.0", "Overgrow"),
   ("653", "3", "Fennekin", "Fire", "", "0.4", "9.4", "Blaze"),
   ("656", "4", "Froakie", "Water", "", "0.3", "7.0", "Torrent"),
   ("722", "3", "Rowlet", "Grass", "Flying", "0.3", "1.5", "Overgrow"),
   ("725", "3", "Litten", "Fire", "", "0.4", "4.3", "Blaze"),
   ("728", "4", "Popplio", "Water", "", "0.4", "7.5", "Torrent"),
   ("810", "3", "Grookey", "Grass", "", "0.3", "5.0", "Overgrow"),
   ("813", "4", "Scorbunny", "Fire", "", "0.3", "4.5", "Blaze"),
   ("816", "3", "Sobble", "Water", "", "0.3", "4.0", "Torrent"),
   ("906", "4", "Sprigatito", "Grass", "", "0.4", "4.1", "Overgrow"),
   ("909", "4", "Fuecoco", "Fire", "", "0.4", "9.8", "Blaze"),
   ("912", "4", "Quaxly", "Water", "", "0.5", "6.1", "Torrent"
);
